server {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout  65;
    gzip  on;
    error_log /dev/stdout;

    listen 80;
    server_name _;

     root /www/app/public;

     location / {
         try_files $uri $uri/ /index.php$is_args$args;
     }
     index index.php;
     location ~ \.php$ {
         fastcgi_pass php-fpm:9000;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         include /etc/nginx/fastcgi_params;

         try_files $uri =404;
         fastcgi_index index.php;
        # include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
     }
}